history/summary.json (before)
[
  {
    "name": "AKITSRV Uptime Status",
    "url": "http://status.aktiva.com.au/status/akit",
    "icon": "https://icons.duckduckgo.com/ip3/status.aktiva.com.au.ico",
    "slug": "akitsrv-uptime-status",
    "status": "up",
    "uptime": "93.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "40.79%",
    "uptimeYear": "85.22%",
    "time": 1699,
    "timeDay": 971,
    "timeWeek": 954,
    "timeMonth": 1592,
    "timeYear": 1988,
    "dailyMinutesDown": {
      "2025-12-25": 140,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 753,
      "2025-11-18": 187,
      "2025-11-03": 413,
      "2025-10-27": 15,
      "2025-10-20": 83,
      "2025-09-13": 71,
      "2025-07-28": 531,
      "2025-07-27": 314,
      "2025-07-26": 96,
      "2025-05-22": 15,
      "2025-05-18": 243,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 471,
      "2025-04-24": 19,
      "2025-04-04": 18,
      "2025-02-23": 502,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 998,
      "2025-02-10": 128,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1315,
      "2025-02-01": 720,
      "2025-01-31": 68
    }
  },
  {
    "name": "Aktiva.com.au Status",
    "url": "https://aktiva.com.au",
    "icon": "https://icons.duckduckgo.com/ip3/aktiva.com.au.ico",
    "slug": "aktiva-com-au-status",
    "status": "down",
    "uptime": "69.81%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "22.71%",
    "time": 3227,
    "timeDay": 4011,
    "timeWeek": 3986,
    "timeMonth": 3422,
    "timeYear": 3777,
    "dailyMinutesDown": {
      "2026-01-07": 123,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 580,
      "2025-04-04": 18,
      "2025-02-23": 503,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 996,
      "2025-02-10": 128,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1315,
      "2025-02-01": 720,
      "2025-01-31": 68
    }
  }
]

history/summary.json (after)
[
  {
    "name": "AKITSRV Uptime Status",
    "url": "http://status.aktiva.com.au/status/akit",
    "icon": "https://icons.duckduckgo.com/ip3/status.aktiva.com.au.ico",
    "slug": "akitsrv-uptime-status",
    "status": "down",
    "uptime": "93.03%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "42.54%",
    "uptimeYear": "85.22%",
    "time": 1703,
    "timeDay": 2236,
    "timeWeek": 1273,
    "timeMonth": 1650,
    "timeYear": 1992,
    "dailyMinutesDown": {
      "2026-01-07": 0,
      "2025-12-25": 140,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 753,
      "2025-11-18": 187,
      "2025-11-03": 413,
      "2025-10-27": 15,
      "2025-10-20": 83,
      "2025-09-13": 71,
      "2025-07-28": 531,
      "2025-07-27": 314,
      "2025-07-26": 96,
      "2025-05-22": 15,
      "2025-05-18": 243,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 471,
      "2025-04-24": 19,
      "2025-04-04": 18,
      "2025-02-23": 502,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 998,
      "2025-02-10": 128,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1315,
      "2025-02-01": 720,
      "2025-01-31": 68
    }
  },
  {
    "name": "Aktiva.com.au Status",
    "url": "https://aktiva.com.au",
    "icon": "https://icons.duckduckgo.com/ip3/aktiva.com.au.ico",
    "slug": "aktiva-com-au-status",
    "status": "down",
    "uptime": "69.77%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "22.57%",
    "time": 3227,
    "timeDay": 4011,
    "timeWeek": 3986,
    "timeMonth": 3422,
    "timeYear": 3777,
    "dailyMinutesDown": {
      "2026-01-07": 892,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 580,
      "2025-04-04": 18,
      "2025-02-23": 503,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 996,
      "2025-02-10": 128,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1315,
      "2025-02-01": 720,
      "2025-01-31": 68
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "http://status.aktiva.com.au/status/akit",
     "icon": "https://icons.duckduckgo.com/ip3/status.aktiva.com.au.ico",
     "slug": "akitsrv-uptime-status",
-    "status": "up",
+    "status": "down",
     "uptime": "93.03%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "40.79%",
+    "uptimeMonth": "42.54%",
     "uptimeYear": "85.22%",
-    "time": 1699,
-    "timeDay": 971,
-    "timeWeek": 954,
-    "timeMonth": 1592,
-    "timeYear": 1988,
+    "time": 1703,
+    "timeDay": 2236,
+    "timeWeek": 1273,
+    "timeMonth": 1650,
+    "timeYear": 1992,
     "dailyMinutesDown": {
+      "2026-01-07": 0,
       "2025-12-25": 140,
       "2025-12-24": 1440,
       "2025-12-23": 1440,
@@ -94,18 +95,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/aktiva.com.au.ico",
     "slug": "aktiva-com-au-status",
     "status": "down",
-    "uptime": "69.81%",
+    "uptime": "69.77%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "22.71%",
+    "uptimeYear": "22.57%",
     "time": 3227,
     "timeDay": 4011,
     "timeWeek": 3986,
     "timeMonth": 3422,
     "timeYear": 3777,
     "dailyMinutesDown": {
-      "2026-01-07": 123,
+      "2026-01-07": 892,
       "2026-01-06": 1440,
       "2026-01-05": 1440,
       "2026-01-04": 1440,
